[gd_scene load_steps=4 format=3 uid="uid://bnjvnrf3rncf2"]

[ext_resource type="Script" path="res://assets/enemy/enemy_spawner.gd" id="1_sqvep"]
[ext_resource type="PackedScene" uid="uid://cd084bgui54b4" path="res://assets/enemy/Skelebone.tscn" id="2_6y3w8"]
[ext_resource type="PackedScene" uid="uid://bv6sh4glw7md5" path="res://assets/enemy/Slime.tscn" id="3_dxakx"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_sqvep")
types = Array[PackedScene]([ExtResource("2_6y3w8"), ExtResource("3_dxakx")])
totalEnemies = 999

[node name="SpawnLocation0" type="Marker2D" parent="."]
