[gd_scene load_steps=27 format=3 uid="uid://cd084bgui54b4"]

[ext_resource type="Script" path="res://assets/enemy/skelebone.gd" id="1_r61xq"]
[ext_resource type="Texture2D" uid="uid://be20hxi711yv2" path="res://assets/enemy/Skelebone_idle.png" id="2_052i3"]
[ext_resource type="Texture2D" uid="uid://8mspdlcniv2h" path="res://assets/enemy/Skelebone_run.png" id="3_al5rx"]
[ext_resource type="Texture2D" uid="uid://7iswcdhhs53m" path="res://assets/enemy/Skelebone_walk.png" id="4_dhwhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrvlr"]
atlas = ExtResource("2_052i3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2u57"]
atlas = ExtResource("2_052i3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqppg"]
atlas = ExtResource("2_052i3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ja5k"]
atlas = ExtResource("2_052i3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pl8"]
atlas = ExtResource("3_al5rx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveeq"]
atlas = ExtResource("3_al5rx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4ej"]
atlas = ExtResource("3_al5rx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dlx"]
atlas = ExtResource("3_al5rx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axiab"]
atlas = ExtResource("3_al5rx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqkec"]
atlas = ExtResource("3_al5rx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nomvw"]
atlas = ExtResource("3_al5rx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5pv"]
atlas = ExtResource("3_al5rx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ooe"]
atlas = ExtResource("4_dhwhg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ni8w"]
atlas = ExtResource("4_dhwhg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0taor"]
atlas = ExtResource("4_dhwhg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aebko"]
atlas = ExtResource("4_dhwhg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsha"]
atlas = ExtResource("4_dhwhg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnvd"]
atlas = ExtResource("4_dhwhg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ha18s"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrvlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2u57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ja5k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5pl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tveeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axiab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5pv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ni8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0taor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aebko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnvd")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yiw37"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jwbtk"]
radius = 139.004

[sub_resource type="CircleShape2D" id="CircleShape2D_jhkyx"]
radius = 22.0

[node name="Skelebone" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_r61xq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ha18s")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_yiw37")

[node name="Cast" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(0, 0)
collision_mask = 16

[node name="DetectionZone" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_jwbtk")

[node name="HitDetection" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="DetectionCollision" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("CircleShape2D_jhkyx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 17
path_postprocessing = 1
avoidance_enabled = true
max_neighbors = 6
max_speed = 250.0
avoidance_layers = 2
avoidance_mask = 2
debug_enabled = true

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.714
one_shot = true

[node name="CooldownTimer" type="Timer" parent="HitTimer"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="HitTimer/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
