[gd_scene load_steps=9 format=3 uid="uid://0huffmo5gw2l"]

[ext_resource type="Script" path="res://assets/player/statue.gd" id="1_h84oi"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="2_8xvhj"]
[ext_resource type="Shader" path="res://assets/Stroke.gdshader" id="2_iinoa"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/Inventory.gd" id="4_3o284"]
[ext_resource type="Texture2D" uid="uid://db7qxhfhncv28" path="res://assets/player/Statue_Fresh.png" id="8_hj6m4"]

[sub_resource type="Resource" id="Resource_nyrww"]
script = ExtResource("4_3o284")
items = Array[ExtResource("2_8xvhj")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhh0c"]
resource_local_to_scene = true
shader = ExtResource("2_iinoa")
shader_parameter/color = Color(1, 1, 1, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y74q"]
radius = 17.7829
height = 46.2355

[node name="Statue" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_h84oi")
InvInst = SubResource("Resource_nyrww")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qhh0c")
position = Vector2(0, -16)
texture = ExtResource("8_hj6m4")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.562339, 0.562339)
shape = SubResource("CapsuleShape2D_0y74q")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -14)
radius = 15.0
vertices = PackedVector2Array(0, -13, -8, -10, -10, 0, -8, 12, 0, 13, 8, 12, 10, 0, 8, -10)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_enabled = false
avoidance_layers = 2
