[gd_scene load_steps=20 format=3 uid="uid://lepcdw3na648"]

[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryContainer.gd" id="1_ibodl"]
[ext_resource type="Script" path="res://assets/menus_and_ui/inventory.gd" id="1_u5i40"]
[ext_resource type="Texture2D" uid="uid://bbt1wqhvdo46c" path="res://assets/menus_and_ui/HealthBarBehind.png" id="2_ieqri"]
[ext_resource type="Resource" uid="uid://bh3tjv0cj0dc4" path="res://assets/player/player_inventory.tres" id="2_jaqlo"]
[ext_resource type="Texture2D" uid="uid://dl87qmln5ankl" path="res://assets/menus_and_ui/HealthBarFront.png" id="3_uhxy5"]
[ext_resource type="PackedScene" uid="uid://d2inajmo8ahsj" path="res://addons/SwiftInv/Example/example_slot.tscn" id="3_wofqo"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventorySlot.gd" id="4_evanb"]
[ext_resource type="PackedScene" uid="uid://cropf7sr3sabs" path="res://addons/SwiftInv/Example/example_info.tscn" id="6_ci42t"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="6_s8oaf"]
[ext_resource type="Resource" uid="uid://8o63yv0uweut" path="res://assets/player/access_equip_inventory.tres" id="7_b3gv4"]
[ext_resource type="Texture2D" uid="uid://bmpl4rb3d1rij" path="res://assets/levels/Lantern.png" id="8_omhpu"]
[ext_resource type="Texture2D" uid="uid://dtsw8dh0p1h5f" path="res://assets/levels/Money.png" id="9_fbdci"]
[ext_resource type="Texture2D" uid="uid://chlhyuq4gebwu" path="res://assets/levels/Chalk.png" id="9_ua28n"]
[ext_resource type="Texture2D" uid="uid://dbvfwj4xdrrdc" path="res://assets/levels/Boots.png" id="10_8qh81"]
[ext_resource type="Script" path="res://assets/menus_and_ui/drop.gd" id="14_tdoj5"]

[sub_resource type="Resource" id="Resource_kkimv"]
script = ExtResource("6_s8oaf")
name = "Money"
description = "Purchase things"
texture = ExtResource("9_fbdci")
amount = 1
max_stack = 1

[sub_resource type="Resource" id="Resource_uruhj"]
script = ExtResource("6_s8oaf")
name = "Chalk"
description = "Draw a line where you walk"
texture = ExtResource("9_ua28n")
amount = 1
max_stack = 1

[sub_resource type="Resource" id="Resource_qtmyy"]
script = ExtResource("6_s8oaf")
name = "Lantern"
description = "Lights your path"
texture = ExtResource("8_omhpu")
amount = 1
max_stack = 1

[sub_resource type="Resource" id="Resource_rr4aa"]
script = ExtResource("6_s8oaf")
name = "Light Boots"
description = "Increase movement speed"
texture = ExtResource("10_8qh81")
amount = 1
max_stack = 1

[node name="InventoryUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u5i40")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 124.0
offset_bottom = 44.0
scale = Vector2(3, 3)
nine_patch_stretch = true
texture_under = ExtResource("2_ieqri")
texture_progress = ExtResource("3_uhxy5")

[node name="PlayerInventory" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -206.0
offset_right = 206.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = ExtResource("1_ibodl")
inventory = ExtResource("2_jaqlo")
slot_scene = ExtResource("3_wofqo")

[node name="Slot0" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_kkimv")

[node name="Slot1" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot2" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot3" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_uruhj")

[node name="Slot4" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot5" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot6" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot7" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot8" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot9" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot10" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot11" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot12" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_qtmyy")

[node name="Slot13" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot14" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")

[node name="Slot15" type="TextureRect" parent="Control/PlayerInventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("3_wofqo")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_evanb")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_rr4aa")

[node name="EquipInventory" type="GridContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -206.0
offset_right = 300.0
offset_bottom = 206.0
grow_vertical = 2
script = ExtResource("1_ibodl")
inventory = ExtResource("7_b3gv4")
slot_scene = ExtResource("3_wofqo")

[node name="InventoryInfo" parent="Control" instance=ExtResource("6_ci42t")]
visible = false

[node name="Drop" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -110.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 4
stretch_mode = 5
script = ExtResource("14_tdoj5")

[node name="Background" type="Panel" parent="Control/Drop"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AmountLabel" type="Label" parent="Control/Drop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Drop"
horizontal_alignment = 1
vertical_alignment = 1
